src/html/module/about-participation.pug
section.about-participation.pt-100
    .container
        h2.h2(data-aos="fade-up") Очисти свій будинок від пилу та бруду з найкращим пилососом!
        p.subtitle.about-participation__subtitle(data-aos="fade-up") Хочете позбутися неприємних запахів та пилу у своєму будинку? Беріть участь у нашому конкурсі та виграйте найкращий пилосос Дайсон!
        h3.h3(data-aos="fade-up") Для участі вам потрібно:
        ul.conditions-list(data-aos="fade-up")
            li.conditions-item
                .conditions-item-img-wrapp.conditions-item-img-wrapp__orange(data-aos="fade-up")
                    include ../../img/pen.svg
                p.subtitle(data-aos="fade-up") Відповісти на кілька запитань
            li.conditions-item
                .conditions-item-img-wrapp.conditions-item-img-wrapp__blue(data-aos="fade-up")
                    include ../../img/gIft.svg
                p.subtitle(data-aos="fade-up") Відкрити нашу подарункову коробку

dist/html/module/about-participation.html
<section class="about-participation pt-100"><div class="container"><h2 class="h2" data-aos="fade-up">Очисти свій будинок від пилу та бруду з найкращим пилососом!</h2><p class="subtitle about-participation__subtitle" data-aos="fade-up">Хочете позбутися неприємних запахів та пилу у своєму будинку? Беріть участь у нашому конкурсі та виграйте найкращий пилосос Дайсон!</p><h3 class="h3" data-aos="fade-up">Для участі вам потрібно:</h3><ul class="conditions-list" data-aos="fade-up"><li class="conditions-item"><div class="conditions-item-img-wrapp conditions-item-img-wrapp__orange" data-aos="fade-up"><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.8878 10.2786L21.963 7.20343C23.2963 5.8701 23.963 5.20343 24.7914 5.20343C25.6199 5.20343 26.2865 5.8701 27.6199 7.20343L27.7963 7.37991C29.1297 8.71324 29.7963 9.37991 29.7963 10.2083C29.7963 11.0368 29.1297 11.7034 27.7963 13.0368L24.7532 16.0799C22.3273 14.6756 20.3099 12.6733 18.8878 10.2786ZM17.4335 11.7329L6.68948 22.477C6.26442 22.902 6.05189 23.1145 5.91216 23.3756C5.77242 23.6367 5.71348 23.9315 5.59559 24.5209L4.52186 29.8896C4.45534 30.2222 4.42208 30.3885 4.51668 30.4831C4.61129 30.5777 4.7776 30.5444 5.11021 30.4779L10.4789 29.4042L10.4789 29.4042C11.0683 29.2863 11.363 29.2274 11.6241 29.0876C11.8852 28.9479 12.0978 28.7354 12.5228 28.3103L23.2951 17.538C20.9201 16.0694 18.917 14.0803 17.4335 11.7329Z" fill="white"/>
</svg>
</div><p class="subtitle" data-aos="fade-up">Відповісти на кілька запитань</p></li><li class="conditions-item"><div class="conditions-item-img-wrapp conditions-item-img-wrapp__blue" data-aos="fade-up"><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 11.6667H6.375C5.43219 11.6667 4.96079 11.6667 4.66789 11.9596C4.375 12.2525 4.375 12.7239 4.375 13.6667V16.9584C4.375 17.9012 4.375 18.3726 4.66789 18.6655C4.96079 18.9584 5.43219 18.9584 6.375 18.9584H8.75V19.4167H16.5V11.6667ZM8.75 21.4167V28.625C8.75 29.5678 8.75 30.0392 9.04289 30.3321C9.33579 30.625 9.80719 30.625 10.75 30.625H16.5V21.4167H8.75ZM18.5 30.625H24.25C25.1928 30.625 25.6642 30.625 25.9571 30.3321C26.25 30.0392 26.25 29.5678 26.25 28.625V21.4167H18.5V30.625ZM26.25 19.4167V18.9584H28.625C29.5678 18.9584 30.0392 18.9584 30.3321 18.6655C30.625 18.3726 30.625 17.9012 30.625 16.9584V13.6667C30.625 12.7239 30.625 12.2525 30.3321 11.9596C30.0392 11.6667 29.5678 11.6667 28.625 11.6667H18.5V19.4167H26.25Z" fill="white"/>
<path d="M27.708 7.3085V5.69154C27.708 4.32642 26.3706 3.36249 25.0756 3.79417L23.609 4.28302C21.9889 4.82304 20.5169 5.73284 19.3093 6.94036L17.4997 8.75002V10.2084H23.0085C23.2234 10.2084 23.437 10.1737 23.6409 10.1057L26.3405 9.20587C27.1571 8.93364 27.708 8.16936 27.708 7.3085Z" fill="white"/>
<path d="M7.29199 7.3085V5.69154C7.29199 4.32642 8.62939 3.36249 9.92445 3.79417L11.391 4.28302C13.0111 4.82304 14.4831 5.73284 15.6907 6.94036L17.5003 8.75002V10.2084H11.9915C11.7766 10.2084 11.563 10.1737 11.3591 10.1057L8.65954 9.20587C7.84285 8.93364 7.29199 8.16936 7.29199 7.3085Z" fill="white"/>
</svg>
</div><p class="subtitle" data-aos="fade-up">Відкрити нашу подарункову коробку</p></li></ul></div></section>
